{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"static site: no dependencies\"",
  "buildCommand": "echo \"static site: no build step\"",
  "outputDirectory": "."
}
